# database connection
database.url=jdbc:mysql://localhost:3306/onlyfeed_db
database.username=root
database.password=[enbygeq
database.driverClassName=com.mysql.jdbc.Driver
database.showSql=true

# mail sender
mail.host=host
mail.port=25
mail.username=username
mail.password=password
  
resources.img.baseUrl=http://localhost:8080/OnlyFeed/resources/img/
storage.uploads.baseUrl=http://localhost:8080/storage/uploads/
storage.uploads.baseDirPath=/home/push/Development/eclipse_workspace/Servers/uploads/
password.reset.url=http://localhost:8080/OnlyFeed/password/reset/