# database connection
database.url=jdbc:mysql://localhost:3306/onlyfeed_db
database.username=root
database.password=[enbygeq
database.driverClassName=com.mysql.jdbc.Driver
  
resources.img.baseUrl=http://localhost:8080/OnlyFeed/resources/img/
storage.uploads.baseUrl=http://localhost:8080/storage/uploads/
storage.uploads.baseDirPath=/home/push/Development/eclipse_workspace/Servers/uploads/