# OnlyFeed

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/push/onlyfeed/controller/: FeedController.java  IndexController.java  SourceController.java  UserController.java
src/main/java/org/push/onlyfeed/model/entity/: FeedItemEntity.java  FeedSampleEntity.java  FeedSourceEntity.java  FeedTabEntity.java  ResetPasswordRequest.java  RoleEntity.java  UserEntity.java
src/main/java/org/push/onlyfeed/model/entity/types/: FeedFilterType.java  FeedSortingType.java  FeedViewType.java
src/main/java/org/push/onlyfeed/model/repository/: FeedItemRepository.java  FeedSampleRepository.java  FeedSourceRepository.java  FeedTabRepository.java  ResetPasswordRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/push/onlyfeed/model/security/: CustomUser.java  CustomUserDetailService.java
src/main/java/org/push/onlyfeed/model/service/: FeedItemService.java  FeedSourceService.java  FeedTabService.java  HttpFeedFetchService.java  HttpFeedFetcherThread.java  IFeedFetchService.java  IFeedItemService.java  IFeedSourceService.java  IFeedTabService.java  IResetPasswordRequestService.java  IUserService.java  ResetPasswordRequestService.java  UserService.java
src/main/java/org/push/onlyfeed/util/: FileUploader.java
src/main/java/org/push/simplefeed/controller/: FeedController.java  IndexController.java  SourceController.java  UserController.java
src/main/java/org/push/simplefeed/model/entity/: FeedChannelEntity.java  FeedItemEntity.java  FeedSourceEntity.java  FeedTabEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/push/simplefeed/model/entity/types/: FeedFilterType.java  FeedSortingType.java  FeedViewType.java
src/main/java/org/push/simplefeed/model/repository/: FeedChannelRepository.java  FeedItemRepository.java  FeedSourceRepository.java  FeedTabRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/push/simplefeed/model/security/: CustomUser.java  CustomUserDetailService.java
src/main/java/org/push/simplefeed/model/service/: CustomUserDetailService.java  FeedChannelService.java  FeedItemService.java  FeedSourceService.java  FeedTabService.java  HttpFeedFetchService.java  HttpFeedFetcherThread.java  IFeedChannelService.java  IFeedFetchService.java  IFeedItemService.java  IFeedSourceService.java  IFeedTabService.java  IRssService.java  IUserService.java  RssService.java  UserService.java
src/main/java/org/push/simplefeed/model/service/impl/: FeedChannelService.java
src/main/java/org/push/simplefeed/util/: FileUploader.java  XmlConverter.java
src/main/java/org/push/simplefeed/util/xml/: XmlConverter.java
src/main/java/org/push/simplefeed/util/xml/rsstypes/: Category.java  Enclosure.java  Guid.java  Image.java  Rss.java  RssChannel.java  RssChannelItem.java  Source.java  TextInput.java
src/main/java/org/push/simplefeed/util/xmltypes/: Rss.java  RssChannel.java
src/main/java/org/push/simplefeed/validator/: FeedSourceFormValidator.java  UserFormValidator.java
src/main/java/org/push/takerss/controller/: HomeController.java  IndexController.java
src/main/java/org/push/takerss/model/: RssChannel.java
src/main/java/org/push/takerss/model/entity/: RssChannelEntity.java
src/main/java/org/push/takerss/model/repository/: RssChannelRepository.java
src/main/java/org/push/takerss/model/service/: IRssChannelService.java
src/main/java/org/push/takerss/model/service/impl/: RssChannelService.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/i18n/: application_en_US.properties  application_ru_RU.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/properties/: app.properties
src/main/resources/spring/: datasource-tx-jpa.xml  mvc-dispatcher-servlet-context.xml  root-context.xml  security-context.xml  xml-converter-context.xml
src/main/resources/sql/: feed_items_table.sql  feed_samples.sql  feed_sources_table.sql  feed_tables.sql  roles_table.sql  schema.sql  test_data.sql  user_roles.sql  users_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application_en_US.properties  application_ru_RU.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp  layouts.xml  menu.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet-context.xml
src/main/webapp/WEB-INF/views/: feed.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  passwordreset.jsp  register.jsp
src/main/webapp/WEB-INF/views/feed/: feed.jsp  tab.jsp
src/main/webapp/WEB-INF/views/source/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: settings.jsp
src/main/webapp/resources/css/: standard.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/styles/: standard.css
src/test/java/: testng_default_suite.xml
src/test/java/org/push/simplefeed/model/service/: FeedItemServiceTest.java  FeedSourceServiceTest.java
src/test/java/org/push/simplefeed/util/: XmlConverterTest.java
src/test/java/org/push/simplefeed/util/xml/: XmlConverterTest.java
src/test/java/org/push/simplefeed/validator/: FeedSourceFormValidatorTest.java
src/test/resources/: rss1.xml  rss2.xml
